ManifestFileVersion: 0
CRC: 3021213410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a44e7b0eb7e7fc3696b0a8dfa947d0c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69086f427ffc051a418bec2882f85244
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Containers/Sack/Sack.prefab
Dependencies: []
