ManifestFileVersion: 0
CRC: 342741916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f0f82a28fc7e18bcbb770f44c8a6b0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69086f427ffc051a418bec2882f85244
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Containers/Sack/Sack.prefab
Dependencies: []
